# BBCNews

app/: build.gradle
app/src/androidTest/java/com/project/zmant/bbcnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/zmant/bbcnews/annotation/: SingleActivity.java  SingleApp.java
app/src/main/java/com/project/zmant/bbcnews/api/: ApiService.java
app/src/main/java/com/project/zmant/bbcnews/bean/: BBCCardViewBean.java  BBCDetailBean.java  BBCTabBean.java  DailyCardViewBean.java  TedCardViewBean.java  TedTabBean.java
app/src/main/java/com/project/zmant/bbcnews/component/: AppComponent.java  AppDailyComponent.java  AppTedComponent.java  BBCAsiaComponent.java  BBCBusinessComponent.java  BBCChinaComponent.java  BBCDetailComponent.java  BBCMagazineComponent.java  BBCScienceComponent.java  BBCWorldComponent.java  (+5 more)
app/src/main/res/anim/: left_in.xml  left_out.xml  right_in.xml  right_out.xml
app/src/main/res/drawable/: launcher_background.xml  leftmenu_dialog.xml  leftmenu_dialog_putout.xml  shape_guide_point.xml  shape_guide_point_normal.xml
app/src/main/res/layout/: activity_main.xml  bbcnews_main.xml  content_detail.xml  dailysentence_layout.xml  feadback_dialog.xml  fragment_asia_main.xml  fragment_business_main.xml  fragment_china_main.xml  fragment_magazine_main.xml  fragment_newest_ted.xml  fragment_science_main.xml  fragment_topted_ted.xml  fragment_trending_ted.xml  fragment_world_main.xml  guild_layout.xml  head_layout.xml  leftmenu_common_dialog.xml  pager_three.xml  recycle_item_dailysentence.xml  recycle_item_main.xml  recycle_item_ted.xml  ted_detail.xml  ted_layout.xml
app/src/main/res/layout-v21/: recycle_item_main.xml  recycle_item_ted.xml
app/src/main/res/menu/: left_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/project/zmant/bbcnews/: ExampleUnitTest.java
(+82 files in other folders)
